<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!--CSS Perso-->
	<link rel="stylesheet" href="styles/Nav-Style.css">
	<link rel="stylesheet" href="styles/Content-Style.css">
	<!--JS-->
	<script src="https://kit.fontawesome.com/735e957aa7.js" crossorigin="anonymous"></script>

	<!-- Famille de police google 'Poppins' -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mon Portfolio</title>
</head>

<body>


	<div class="header">
		<nav id="nav" class="navbar navbar-expand-lg navbar-light nav-content">
			<a class="navbar-brand" href="#"><span class="nav-span-title">STULZ-ORENSANZ ADONIS</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#infos" class="nav-link"><span class="nav-span">A propos de moi</span></a>
					</li>
					<li class="nav-item">
						<a href="#projects" class="nav-link"><span class="nav-span">Mes projets</span></a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link"><span class="nav-span">Contact</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="about">
			<div class="about-wrapper">
				<div class="profile">
					<img style="border-radius: 100px;" src="https://picsum.photos/200" width="200px" alt="Photo">
				</div>

				<div class="about-main">
					<h1>A propos de moi</h1>
					<p>Étudiant en seconde année de BTS SIO, consectetur adipiscing elit. Ut ut consecteturvelit.
						Nunc
						placerat eget lorem sed bibendum. Sed in arcu ac mi tincidunt rhoncus in non velit. Fusce
						vulputate
						velit et risus semper venenatis eu et purus. Vivamus viverra sem ac dolor ullamcorper
						suscipit. In hac
						habitasse platea dictumst. Maecenas nisl risus, accumsan a aliquet nec, dictum eu nunc.
						Donec nec magna
						lorem.
					</p>

					<div style="flex: 40%;">
						<button class="downloadCV"><a href="#">Consulter mon CV</a></button>
					</div>
				</div>

				<div id="skills-container">
					<h2>Mes compétences</h2>
					<div class="skills">
						<div class="progress-container">
							<div class="circular-progress html-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">HTML</span>
						</div>

						<div class="progress-container">
							<div class="circular-progress css-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">CSS</span>
						</div>

						<div class="progress-container">
							<div class="circular-progress php-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">PHP</span>
						</div>

						<div class="progress-container">
							<div class="circular-progress js-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">JavaScript</span>
						</div>

						<div class="progress-container">
							<div class="circular-progress sql-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">SQL</span>
						</div>

						<div class="progress-container">
							<div class="circular-progress cSharp-skills">
								<span class="progress-value"></span>
							</div>
							<span class="text">C#</span>
						</div>
						
					</div>
				</div>
			</div>

		</section>
	</div>

	<div class="spacer"></div>
	<section id="projects">
		<h1>Projets et documentations</h1>
		<div id="docs-container">
			<div class="doc-card"><a href="#01"></a><span>Sauvegarde et Restauration</span></div>
			<div class="doc-card"><a href="#02"></a><span>Gestion de parc informatique</span></div>
			<div class="doc-card"><a href="#03"></a><span>Gestion des incidents</span></div>
			<div class="doc-card"><a href="#04"></a><span>Déploiement d'un serveur DNS</span></div>
			<div class="doc-card"><a href="#05"></a><span>Test d'intégration</span></div>
			<div class="doc-card"><a href="#06"></a><span>Remontée de bugs</span></div>
			<div class="doc-card"><a href="#07"></a><span>Site web world tour</span></div>
			<!-- <div class="doc-card"><button onclick="window.location.href='#08'"><span>Lorem ipsum</span></button></div>
			<div class="doc-card"><button onclick="window.location.href='#09'"><span>Lorem ipsum</span></button></div>
			<div class="doc-card"><button onclick="window.location.href='#10'"><span>Lorem ipsum</span></button></div>
			<div class="doc-card"><button onclick="window.location.href='#11'"><span>Lorem ipsum</span></button></div> -->
		</div>
	</section>

	<div class="spacer"></div>
	<div class="footer">
		<section id="contact" class="contact">
			<h1>Contact</h1>
			<form action="#"></form>
		</section>
	</div>
	</div>

</body>

</html>